# JDBC connection URL
url=jdbc:redshift://redshift-cluster-456.clqwmz2scycu.us-east-1.redshift.amazonaws.com:5439/dev

# Specify the changelog file
changeLogFile=dbchangelog.xml

# Optional: Username and Password for the database
username=awsuser
password=8sZ1AOdc

